vendor_name = ModelSim
source_file = 1, C:/Users/Aman/Desktop/lcdlab1/reset_delay.v
source_file = 1, C:/Users/Aman/Desktop/lcdlab1/lcd_test.v
source_file = 1, C:/Users/Aman/Desktop/lcdlab1/lcd_controller.v
source_file = 1, C:/Users/Aman/Desktop/lcdlab1/lcdlab1.v
source_file = 1, C:/Users/Aman/Desktop/lcdlab1/db/lcdlab1.cbx.xml
design_name = lcdlab1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, lcdlab1, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, lcdlab1, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, lcdlab1, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, lcdlab1, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, lcdlab1, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, lcdlab1, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, lcdlab1, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, lcdlab1, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, lcdlab1, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, lcdlab1, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, lcdlab1, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, lcdlab1, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, lcdlab1, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, lcdlab1, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, lcdlab1, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, lcdlab1, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, lcdlab1, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, lcdlab1, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, lcdlab1, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, lcdlab1, 1
instance = comp, \GPIO_0[20]~output , GPIO_0[20]~output, lcdlab1, 1
instance = comp, \GPIO_0[21]~output , GPIO_0[21]~output, lcdlab1, 1
instance = comp, \GPIO_0[22]~output , GPIO_0[22]~output, lcdlab1, 1
instance = comp, \GPIO_0[23]~output , GPIO_0[23]~output, lcdlab1, 1
instance = comp, \GPIO_0[24]~output , GPIO_0[24]~output, lcdlab1, 1
instance = comp, \GPIO_0[25]~output , GPIO_0[25]~output, lcdlab1, 1
instance = comp, \GPIO_0[26]~output , GPIO_0[26]~output, lcdlab1, 1
instance = comp, \GPIO_0[27]~output , GPIO_0[27]~output, lcdlab1, 1
instance = comp, \GPIO_0[28]~output , GPIO_0[28]~output, lcdlab1, 1
instance = comp, \GPIO_0[29]~output , GPIO_0[29]~output, lcdlab1, 1
instance = comp, \GPIO_0[30]~output , GPIO_0[30]~output, lcdlab1, 1
instance = comp, \GPIO_0[31]~output , GPIO_0[31]~output, lcdlab1, 1
instance = comp, \GPIO_0[32]~output , GPIO_0[32]~output, lcdlab1, 1
instance = comp, \GPIO_0[33]~output , GPIO_0[33]~output, lcdlab1, 1
instance = comp, \GPIO_0[34]~output , GPIO_0[34]~output, lcdlab1, 1
instance = comp, \GPIO_0[35]~output , GPIO_0[35]~output, lcdlab1, 1
instance = comp, \GPIO_1[0]~output , GPIO_1[0]~output, lcdlab1, 1
instance = comp, \GPIO_1[1]~output , GPIO_1[1]~output, lcdlab1, 1
instance = comp, \GPIO_1[2]~output , GPIO_1[2]~output, lcdlab1, 1
instance = comp, \GPIO_1[3]~output , GPIO_1[3]~output, lcdlab1, 1
instance = comp, \GPIO_1[4]~output , GPIO_1[4]~output, lcdlab1, 1
instance = comp, \GPIO_1[5]~output , GPIO_1[5]~output, lcdlab1, 1
instance = comp, \GPIO_1[6]~output , GPIO_1[6]~output, lcdlab1, 1
instance = comp, \GPIO_1[7]~output , GPIO_1[7]~output, lcdlab1, 1
instance = comp, \GPIO_1[8]~output , GPIO_1[8]~output, lcdlab1, 1
instance = comp, \GPIO_1[9]~output , GPIO_1[9]~output, lcdlab1, 1
instance = comp, \GPIO_1[10]~output , GPIO_1[10]~output, lcdlab1, 1
instance = comp, \GPIO_1[11]~output , GPIO_1[11]~output, lcdlab1, 1
instance = comp, \GPIO_1[12]~output , GPIO_1[12]~output, lcdlab1, 1
instance = comp, \GPIO_1[13]~output , GPIO_1[13]~output, lcdlab1, 1
instance = comp, \GPIO_1[14]~output , GPIO_1[14]~output, lcdlab1, 1
instance = comp, \GPIO_1[15]~output , GPIO_1[15]~output, lcdlab1, 1
instance = comp, \GPIO_1[16]~output , GPIO_1[16]~output, lcdlab1, 1
instance = comp, \GPIO_1[17]~output , GPIO_1[17]~output, lcdlab1, 1
instance = comp, \GPIO_1[18]~output , GPIO_1[18]~output, lcdlab1, 1
instance = comp, \GPIO_1[19]~output , GPIO_1[19]~output, lcdlab1, 1
instance = comp, \GPIO_1[20]~output , GPIO_1[20]~output, lcdlab1, 1
instance = comp, \GPIO_1[21]~output , GPIO_1[21]~output, lcdlab1, 1
instance = comp, \GPIO_1[22]~output , GPIO_1[22]~output, lcdlab1, 1
instance = comp, \GPIO_1[23]~output , GPIO_1[23]~output, lcdlab1, 1
instance = comp, \GPIO_1[24]~output , GPIO_1[24]~output, lcdlab1, 1
instance = comp, \GPIO_1[25]~output , GPIO_1[25]~output, lcdlab1, 1
instance = comp, \GPIO_1[26]~output , GPIO_1[26]~output, lcdlab1, 1
instance = comp, \GPIO_1[27]~output , GPIO_1[27]~output, lcdlab1, 1
instance = comp, \GPIO_1[28]~output , GPIO_1[28]~output, lcdlab1, 1
instance = comp, \GPIO_1[29]~output , GPIO_1[29]~output, lcdlab1, 1
instance = comp, \GPIO_1[30]~output , GPIO_1[30]~output, lcdlab1, 1
instance = comp, \GPIO_1[31]~output , GPIO_1[31]~output, lcdlab1, 1
instance = comp, \GPIO_1[32]~output , GPIO_1[32]~output, lcdlab1, 1
instance = comp, \GPIO_1[33]~output , GPIO_1[33]~output, lcdlab1, 1
instance = comp, \GPIO_1[34]~output , GPIO_1[34]~output, lcdlab1, 1
instance = comp, \GPIO_1[35]~output , GPIO_1[35]~output, lcdlab1, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, lcdlab1, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, lcdlab1, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, lcdlab1, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, lcdlab1, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, lcdlab1, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, lcdlab1, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, lcdlab1, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, lcdlab1, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, lcdlab1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, lcdlab1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, lcdlab1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, lcdlab1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, lcdlab1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, lcdlab1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, lcdlab1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, lcdlab1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, lcdlab1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, lcdlab1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, lcdlab1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, lcdlab1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, lcdlab1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, lcdlab1, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, lcdlab1, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, lcdlab1, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, lcdlab1, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, lcdlab1, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, lcdlab1, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, lcdlab1, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, lcdlab1, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, lcdlab1, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, lcdlab1, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, lcdlab1, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, lcdlab1, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, lcdlab1, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, lcdlab1, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, lcdlab1, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, lcdlab1, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, lcdlab1, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, lcdlab1, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, lcdlab1, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, lcdlab1, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, lcdlab1, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, lcdlab1, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, lcdlab1, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, lcdlab1, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, lcdlab1, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, lcdlab1, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, lcdlab1, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, lcdlab1, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, lcdlab1, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, lcdlab1, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, lcdlab1, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, lcdlab1, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, lcdlab1, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, lcdlab1, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, lcdlab1, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, lcdlab1, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, lcdlab1, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, lcdlab1, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, lcdlab1, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, lcdlab1, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, lcdlab1, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, lcdlab1, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, lcdlab1, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, lcdlab1, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, lcdlab1, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, lcdlab1, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, lcdlab1, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, lcdlab1, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, lcdlab1, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, lcdlab1, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, lcdlab1, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, lcdlab1, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, lcdlab1, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, lcdlab1, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, lcdlab1, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, lcdlab1, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, lcdlab1, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, lcdlab1, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, lcdlab1, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, lcdlab1, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, lcdlab1, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, lcdlab1, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, lcdlab1, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, lcdlab1, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, lcdlab1, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, lcdlab1, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, lcdlab1, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, lcdlab1, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, lcdlab1, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, lcdlab1, 1
instance = comp, \LCD_ON~output , LCD_ON~output, lcdlab1, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, lcdlab1, 1
instance = comp, \LCD_RW~output , LCD_RW~output, lcdlab1, 1
instance = comp, \LCD_EN~output , LCD_EN~output, lcdlab1, 1
instance = comp, \LCD_RS~output , LCD_RS~output, lcdlab1, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lcdlab1, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lcdlab1, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, lcdlab1, 1
instance = comp, \u1|mDLY[0]~18 , u1|mDLY[0]~18, lcdlab1, 1
instance = comp, \r0|Cont[0]~57 , r0|Cont[0]~57, lcdlab1, 1
instance = comp, \r0|Cont[0] , r0|Cont[0], lcdlab1, 1
instance = comp, \r0|Cont[1]~19 , r0|Cont[1]~19, lcdlab1, 1
instance = comp, \r0|Cont[1] , r0|Cont[1], lcdlab1, 1
instance = comp, \r0|Cont[2]~21 , r0|Cont[2]~21, lcdlab1, 1
instance = comp, \r0|Cont[2] , r0|Cont[2], lcdlab1, 1
instance = comp, \r0|Cont[3]~23 , r0|Cont[3]~23, lcdlab1, 1
instance = comp, \r0|Cont[3] , r0|Cont[3], lcdlab1, 1
instance = comp, \r0|Cont[4]~25 , r0|Cont[4]~25, lcdlab1, 1
instance = comp, \r0|Cont[4] , r0|Cont[4], lcdlab1, 1
instance = comp, \r0|Cont[5]~27 , r0|Cont[5]~27, lcdlab1, 1
instance = comp, \r0|Cont[5] , r0|Cont[5], lcdlab1, 1
instance = comp, \r0|Cont[6]~29 , r0|Cont[6]~29, lcdlab1, 1
instance = comp, \r0|Cont[6] , r0|Cont[6], lcdlab1, 1
instance = comp, \r0|Cont[7]~31 , r0|Cont[7]~31, lcdlab1, 1
instance = comp, \r0|Cont[7] , r0|Cont[7], lcdlab1, 1
instance = comp, \r0|Equal0~2 , r0|Equal0~2, lcdlab1, 1
instance = comp, \r0|Equal0~1 , r0|Equal0~1, lcdlab1, 1
instance = comp, \r0|Equal0~3 , r0|Equal0~3, lcdlab1, 1
instance = comp, \r0|Cont[8]~33 , r0|Cont[8]~33, lcdlab1, 1
instance = comp, \r0|Cont[8] , r0|Cont[8], lcdlab1, 1
instance = comp, \r0|Cont[9]~35 , r0|Cont[9]~35, lcdlab1, 1
instance = comp, \r0|Cont[9] , r0|Cont[9], lcdlab1, 1
instance = comp, \r0|Cont[10]~37 , r0|Cont[10]~37, lcdlab1, 1
instance = comp, \r0|Cont[10] , r0|Cont[10], lcdlab1, 1
instance = comp, \r0|Cont[11]~39 , r0|Cont[11]~39, lcdlab1, 1
instance = comp, \r0|Cont[11] , r0|Cont[11], lcdlab1, 1
instance = comp, \r0|Equal0~4 , r0|Equal0~4, lcdlab1, 1
instance = comp, \r0|Cont[12]~41 , r0|Cont[12]~41, lcdlab1, 1
instance = comp, \r0|Cont[12] , r0|Cont[12], lcdlab1, 1
instance = comp, \r0|Cont[13]~43 , r0|Cont[13]~43, lcdlab1, 1
instance = comp, \r0|Cont[13] , r0|Cont[13], lcdlab1, 1
instance = comp, \r0|Cont[14]~45 , r0|Cont[14]~45, lcdlab1, 1
instance = comp, \r0|Cont[14] , r0|Cont[14], lcdlab1, 1
instance = comp, \r0|Cont[15]~47 , r0|Cont[15]~47, lcdlab1, 1
instance = comp, \r0|Cont[15] , r0|Cont[15], lcdlab1, 1
instance = comp, \r0|Cont[16]~49 , r0|Cont[16]~49, lcdlab1, 1
instance = comp, \r0|Cont[16] , r0|Cont[16], lcdlab1, 1
instance = comp, \r0|Cont[17]~51 , r0|Cont[17]~51, lcdlab1, 1
instance = comp, \r0|Cont[17] , r0|Cont[17], lcdlab1, 1
instance = comp, \r0|Cont[18]~53 , r0|Cont[18]~53, lcdlab1, 1
instance = comp, \r0|Cont[18] , r0|Cont[18], lcdlab1, 1
instance = comp, \r0|Cont[19]~55 , r0|Cont[19]~55, lcdlab1, 1
instance = comp, \r0|Cont[19] , r0|Cont[19], lcdlab1, 1
instance = comp, \r0|Equal0~0 , r0|Equal0~0, lcdlab1, 1
instance = comp, \r0|Equal0~5 , r0|Equal0~5, lcdlab1, 1
instance = comp, \r0|Equal0~6 , r0|Equal0~6, lcdlab1, 1
instance = comp, \r0|oRESET~feeder , r0|oRESET~feeder, lcdlab1, 1
instance = comp, \r0|oRESET , r0|oRESET, lcdlab1, 1
instance = comp, \u1|LessThan1~2 , u1|LessThan1~2, lcdlab1, 1
instance = comp, \u1|LessThan1~3 , u1|LessThan1~3, lcdlab1, 1
instance = comp, \u1|LessThan1~0 , u1|LessThan1~0, lcdlab1, 1
instance = comp, \u1|LessThan1~1 , u1|LessThan1~1, lcdlab1, 1
instance = comp, \u1|LessThan1~4 , u1|LessThan1~4, lcdlab1, 1
instance = comp, \u1|LessThan1~5 , u1|LessThan1~5, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[4]~12 , u1|LUT_INDEX[4]~12, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5]~14 , u1|LUT_INDEX[5]~14, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5]~7 , u1|LUT_INDEX[5]~7, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[5] , u1|LUT_INDEX[5], lcdlab1, 1
instance = comp, \u1|mDLY[17]~22 , u1|mDLY[17]~22, lcdlab1, 1
instance = comp, \u1|mDLY[0] , u1|mDLY[0], lcdlab1, 1
instance = comp, \u1|mDLY[1]~20 , u1|mDLY[1]~20, lcdlab1, 1
instance = comp, \u1|mDLY[1] , u1|mDLY[1], lcdlab1, 1
instance = comp, \u1|mDLY[2]~23 , u1|mDLY[2]~23, lcdlab1, 1
instance = comp, \u1|mDLY[2] , u1|mDLY[2], lcdlab1, 1
instance = comp, \u1|mDLY[3]~25 , u1|mDLY[3]~25, lcdlab1, 1
instance = comp, \u1|mDLY[3] , u1|mDLY[3], lcdlab1, 1
instance = comp, \u1|mDLY[4]~27 , u1|mDLY[4]~27, lcdlab1, 1
instance = comp, \u1|mDLY[4] , u1|mDLY[4], lcdlab1, 1
instance = comp, \u1|mDLY[5]~29 , u1|mDLY[5]~29, lcdlab1, 1
instance = comp, \u1|mDLY[5] , u1|mDLY[5], lcdlab1, 1
instance = comp, \u1|mDLY[6]~31 , u1|mDLY[6]~31, lcdlab1, 1
instance = comp, \u1|mDLY[6] , u1|mDLY[6], lcdlab1, 1
instance = comp, \u1|mDLY[7]~33 , u1|mDLY[7]~33, lcdlab1, 1
instance = comp, \u1|mDLY[7] , u1|mDLY[7], lcdlab1, 1
instance = comp, \u1|mDLY[8]~35 , u1|mDLY[8]~35, lcdlab1, 1
instance = comp, \u1|mDLY[8] , u1|mDLY[8], lcdlab1, 1
instance = comp, \u1|mDLY[9]~37 , u1|mDLY[9]~37, lcdlab1, 1
instance = comp, \u1|mDLY[9] , u1|mDLY[9], lcdlab1, 1
instance = comp, \u1|mDLY[10]~39 , u1|mDLY[10]~39, lcdlab1, 1
instance = comp, \u1|mDLY[10] , u1|mDLY[10], lcdlab1, 1
instance = comp, \u1|mDLY[11]~41 , u1|mDLY[11]~41, lcdlab1, 1
instance = comp, \u1|mDLY[11] , u1|mDLY[11], lcdlab1, 1
instance = comp, \u1|mDLY[12]~43 , u1|mDLY[12]~43, lcdlab1, 1
instance = comp, \u1|mDLY[12] , u1|mDLY[12], lcdlab1, 1
instance = comp, \u1|mDLY[13]~45 , u1|mDLY[13]~45, lcdlab1, 1
instance = comp, \u1|mDLY[13] , u1|mDLY[13], lcdlab1, 1
instance = comp, \u1|mDLY[14]~47 , u1|mDLY[14]~47, lcdlab1, 1
instance = comp, \u1|mDLY[14] , u1|mDLY[14], lcdlab1, 1
instance = comp, \u1|mDLY[15]~49 , u1|mDLY[15]~49, lcdlab1, 1
instance = comp, \u1|mDLY[15] , u1|mDLY[15], lcdlab1, 1
instance = comp, \u1|mDLY[16]~51 , u1|mDLY[16]~51, lcdlab1, 1
instance = comp, \u1|mDLY[16] , u1|mDLY[16], lcdlab1, 1
instance = comp, \u1|mDLY[17]~53 , u1|mDLY[17]~53, lcdlab1, 1
instance = comp, \u1|mDLY[17] , u1|mDLY[17], lcdlab1, 1
instance = comp, \u1|mLCD_ST~18 , u1|mLCD_ST~18, lcdlab1, 1
instance = comp, \u1|mLCD_ST~19 , u1|mLCD_ST~19, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000001~0 , u1|mLCD_ST.000001~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000001 , u1|mLCD_ST.000001, lcdlab1, 1
instance = comp, \u1|Selector0~0 , u1|Selector0~0, lcdlab1, 1
instance = comp, \u1|Selector0~1 , u1|Selector0~1, lcdlab1, 1
instance = comp, \u1|LessThan0~1 , u1|LessThan0~1, lcdlab1, 1
instance = comp, \u1|LessThan0~2 , u1|LessThan0~2, lcdlab1, 1
instance = comp, \u1|mLCD_Start , u1|mLCD_Start, lcdlab1, 1
instance = comp, \u1|u0|ST.00~0 , u1|u0|ST.00~0, lcdlab1, 1
instance = comp, \u1|u0|ST.00 , u1|u0|ST.00, lcdlab1, 1
instance = comp, \u1|u0|ST.01~0 , u1|u0|ST.01~0, lcdlab1, 1
instance = comp, \u1|u0|ST.01 , u1|u0|ST.01, lcdlab1, 1
instance = comp, \u1|u0|Selector2~0 , u1|u0|Selector2~0, lcdlab1, 1
instance = comp, \u1|u0|ST.10 , u1|u0|ST.10, lcdlab1, 1
instance = comp, \u1|u0|Selector5~0 , u1|u0|Selector5~0, lcdlab1, 1
instance = comp, \u1|u0|Selector2~1 , u1|u0|Selector2~1, lcdlab1, 1
instance = comp, \u1|u0|Add0~0 , u1|u0|Add0~0, lcdlab1, 1
instance = comp, \u1|u0|Selector8~0 , u1|u0|Selector8~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[0] , u1|u0|Cont[0], lcdlab1, 1
instance = comp, \u1|u0|Add0~2 , u1|u0|Add0~2, lcdlab1, 1
instance = comp, \u1|u0|Selector7~0 , u1|u0|Selector7~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[1] , u1|u0|Cont[1], lcdlab1, 1
instance = comp, \u1|u0|Add0~4 , u1|u0|Add0~4, lcdlab1, 1
instance = comp, \u1|u0|Selector6~0 , u1|u0|Selector6~0, lcdlab1, 1
instance = comp, \u1|u0|Cont[2] , u1|u0|Cont[2], lcdlab1, 1
instance = comp, \u1|u0|Add0~6 , u1|u0|Add0~6, lcdlab1, 1
instance = comp, \u1|u0|Selector5~1 , u1|u0|Selector5~1, lcdlab1, 1
instance = comp, \u1|u0|Cont[3] , u1|u0|Cont[3], lcdlab1, 1
instance = comp, \u1|u0|Add0~8 , u1|u0|Add0~8, lcdlab1, 1
instance = comp, \u1|u0|Selector4~0 , u1|u0|Selector4~0, lcdlab1, 1
instance = comp, \u1|u0|Selector4~1 , u1|u0|Selector4~1, lcdlab1, 1
instance = comp, \u1|u0|Cont[4] , u1|u0|Cont[4], lcdlab1, 1
instance = comp, \u1|u0|ST~14 , u1|u0|ST~14, lcdlab1, 1
instance = comp, \u1|u0|ST.11 , u1|u0|ST.11, lcdlab1, 1
instance = comp, \u1|u0|preStart~feeder , u1|u0|preStart~feeder, lcdlab1, 1
instance = comp, \u1|u0|preStart , u1|u0|preStart, lcdlab1, 1
instance = comp, \u1|u0|mStart~0 , u1|u0|mStart~0, lcdlab1, 1
instance = comp, \u1|u0|mStart , u1|u0|mStart, lcdlab1, 1
instance = comp, \u1|u0|mStart~1 , u1|u0|mStart~1, lcdlab1, 1
instance = comp, \u1|u0|oDone~0 , u1|u0|oDone~0, lcdlab1, 1
instance = comp, \u1|u0|oDone , u1|u0|oDone, lcdlab1, 1
instance = comp, \u1|Selector3~0 , u1|Selector3~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000010 , u1|mLCD_ST.000010, lcdlab1, 1
instance = comp, \u1|Selector4~0 , u1|Selector4~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000011 , u1|mLCD_ST.000011, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[0]~16 , u1|LUT_INDEX[0]~16, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[0] , u1|LUT_INDEX[0], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[1]~5 , u1|LUT_INDEX[1]~5, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[1] , u1|LUT_INDEX[1], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[2]~8 , u1|LUT_INDEX[2]~8, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[2] , u1|LUT_INDEX[2], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[3]~10 , u1|LUT_INDEX[3]~10, lcdlab1, 1
instance = comp, \u1|LUT_INDEX[3] , u1|LUT_INDEX[3], lcdlab1, 1
instance = comp, \u1|LUT_INDEX[4] , u1|LUT_INDEX[4], lcdlab1, 1
instance = comp, \u1|Mux8~3 , u1|Mux8~3, lcdlab1, 1
instance = comp, \u1|Mux8~0 , u1|Mux8~0, lcdlab1, 1
instance = comp, \u1|Mux8~1 , u1|Mux8~1, lcdlab1, 1
instance = comp, \u1|Mux8~2 , u1|Mux8~2, lcdlab1, 1
instance = comp, \u1|Mux8~4 , u1|Mux8~4, lcdlab1, 1
instance = comp, \u1|LUT_DATA[0] , u1|LUT_DATA[0], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[0]~feeder , u1|mLCD_DATA[0]~feeder, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000000~0 , u1|mLCD_ST.000000~0, lcdlab1, 1
instance = comp, \u1|mLCD_ST.000000 , u1|mLCD_ST.000000, lcdlab1, 1
instance = comp, \u1|mLCD_RS~0 , u1|mLCD_RS~0, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[0] , u1|mLCD_DATA[0], lcdlab1, 1
instance = comp, \u1|Add2~0 , u1|Add2~0, lcdlab1, 1
instance = comp, \u1|counter~1 , u1|counter~1, lcdlab1, 1
instance = comp, \u1|counter[0] , u1|counter[0], lcdlab1, 1
instance = comp, \u1|Add2~2 , u1|Add2~2, lcdlab1, 1
instance = comp, \u1|counter[1] , u1|counter[1], lcdlab1, 1
instance = comp, \u1|Add2~4 , u1|Add2~4, lcdlab1, 1
instance = comp, \u1|counter[2] , u1|counter[2], lcdlab1, 1
instance = comp, \u1|Add2~6 , u1|Add2~6, lcdlab1, 1
instance = comp, \u1|counter[3] , u1|counter[3], lcdlab1, 1
instance = comp, \u1|Add2~8 , u1|Add2~8, lcdlab1, 1
instance = comp, \u1|counter[4] , u1|counter[4], lcdlab1, 1
instance = comp, \u1|Add2~10 , u1|Add2~10, lcdlab1, 1
instance = comp, \u1|counter[5] , u1|counter[5], lcdlab1, 1
instance = comp, \u1|Add2~12 , u1|Add2~12, lcdlab1, 1
instance = comp, \u1|counter[6] , u1|counter[6], lcdlab1, 1
instance = comp, \u1|Add2~14 , u1|Add2~14, lcdlab1, 1
instance = comp, \u1|counter[7] , u1|counter[7], lcdlab1, 1
instance = comp, \u1|Add2~16 , u1|Add2~16, lcdlab1, 1
instance = comp, \u1|counter[8] , u1|counter[8], lcdlab1, 1
instance = comp, \u1|Add2~18 , u1|Add2~18, lcdlab1, 1
instance = comp, \u1|counter[9] , u1|counter[9], lcdlab1, 1
instance = comp, \u1|Add2~20 , u1|Add2~20, lcdlab1, 1
instance = comp, \u1|counter[10] , u1|counter[10], lcdlab1, 1
instance = comp, \u1|Equal0~6 , u1|Equal0~6, lcdlab1, 1
instance = comp, \u1|Add2~22 , u1|Add2~22, lcdlab1, 1
instance = comp, \u1|counter[11] , u1|counter[11], lcdlab1, 1
instance = comp, \u1|Add2~24 , u1|Add2~24, lcdlab1, 1
instance = comp, \u1|counter[12] , u1|counter[12], lcdlab1, 1
instance = comp, \u1|Add2~26 , u1|Add2~26, lcdlab1, 1
instance = comp, \u1|counter[13] , u1|counter[13], lcdlab1, 1
instance = comp, \u1|Add2~28 , u1|Add2~28, lcdlab1, 1
instance = comp, \u1|counter[14] , u1|counter[14], lcdlab1, 1
instance = comp, \u1|Add2~30 , u1|Add2~30, lcdlab1, 1
instance = comp, \u1|counter[15] , u1|counter[15], lcdlab1, 1
instance = comp, \u1|Add2~32 , u1|Add2~32, lcdlab1, 1
instance = comp, \u1|counter[16] , u1|counter[16], lcdlab1, 1
instance = comp, \u1|Add2~34 , u1|Add2~34, lcdlab1, 1
instance = comp, \u1|counter[17] , u1|counter[17], lcdlab1, 1
instance = comp, \u1|Add2~36 , u1|Add2~36, lcdlab1, 1
instance = comp, \u1|counter[18] , u1|counter[18], lcdlab1, 1
instance = comp, \u1|Add2~38 , u1|Add2~38, lcdlab1, 1
instance = comp, \u1|counter[19] , u1|counter[19], lcdlab1, 1
instance = comp, \u1|Add2~40 , u1|Add2~40, lcdlab1, 1
instance = comp, \u1|counter[20] , u1|counter[20], lcdlab1, 1
instance = comp, \u1|Add2~42 , u1|Add2~42, lcdlab1, 1
instance = comp, \u1|counter[21] , u1|counter[21], lcdlab1, 1
instance = comp, \u1|Add2~44 , u1|Add2~44, lcdlab1, 1
instance = comp, \u1|counter[22] , u1|counter[22], lcdlab1, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, lcdlab1, 1
instance = comp, \u1|Equal0~3 , u1|Equal0~3, lcdlab1, 1
instance = comp, \u1|Add2~46 , u1|Add2~46, lcdlab1, 1
instance = comp, \u1|counter[23] , u1|counter[23], lcdlab1, 1
instance = comp, \u1|Add2~48 , u1|Add2~48, lcdlab1, 1
instance = comp, \u1|counter[24] , u1|counter[24], lcdlab1, 1
instance = comp, \u1|Add2~50 , u1|Add2~50, lcdlab1, 1
instance = comp, \u1|counter[25] , u1|counter[25], lcdlab1, 1
instance = comp, \u1|Add2~52 , u1|Add2~52, lcdlab1, 1
instance = comp, \u1|counter[26] , u1|counter[26], lcdlab1, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, lcdlab1, 1
instance = comp, \u1|Add2~54 , u1|Add2~54, lcdlab1, 1
instance = comp, \u1|counter[27] , u1|counter[27], lcdlab1, 1
instance = comp, \u1|Add2~56 , u1|Add2~56, lcdlab1, 1
instance = comp, \u1|counter[28] , u1|counter[28], lcdlab1, 1
instance = comp, \u1|Add2~58 , u1|Add2~58, lcdlab1, 1
instance = comp, \u1|counter[29] , u1|counter[29], lcdlab1, 1
instance = comp, \u1|Add2~60 , u1|Add2~60, lcdlab1, 1
instance = comp, \u1|counter[30] , u1|counter[30], lcdlab1, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, lcdlab1, 1
instance = comp, \u1|Equal0~4 , u1|Equal0~4, lcdlab1, 1
instance = comp, \u1|Equal0~5 , u1|Equal0~5, lcdlab1, 1
instance = comp, \u1|Add2~62 , u1|Add2~62, lcdlab1, 1
instance = comp, \u1|counter~0 , u1|counter~0, lcdlab1, 1
instance = comp, \u1|counter[31] , u1|counter[31], lcdlab1, 1
instance = comp, \u1|Equal0~8 , u1|Equal0~8, lcdlab1, 1
instance = comp, \u1|Equal0~7 , u1|Equal0~7, lcdlab1, 1
instance = comp, \u1|Equal0~9 , u1|Equal0~9, lcdlab1, 1
instance = comp, \u1|Equal0~10 , u1|Equal0~10, lcdlab1, 1
instance = comp, \u1|status~0 , u1|status~0, lcdlab1, 1
instance = comp, \u1|status , u1|status, lcdlab1, 1
instance = comp, \u1|Mux7~0 , u1|Mux7~0, lcdlab1, 1
instance = comp, \u1|Mux7~1 , u1|Mux7~1, lcdlab1, 1
instance = comp, \u1|Mux7~2 , u1|Mux7~2, lcdlab1, 1
instance = comp, \u1|LUT_DATA[1] , u1|LUT_DATA[1], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[1]~feeder , u1|mLCD_DATA[1]~feeder, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[1] , u1|mLCD_DATA[1], lcdlab1, 1
instance = comp, \u1|Mux6~0 , u1|Mux6~0, lcdlab1, 1
instance = comp, \u1|Mux6~1 , u1|Mux6~1, lcdlab1, 1
instance = comp, \u1|Mux6~2 , u1|Mux6~2, lcdlab1, 1
instance = comp, \u1|Mux6~4 , u1|Mux6~4, lcdlab1, 1
instance = comp, \u1|Mux6~5 , u1|Mux6~5, lcdlab1, 1
instance = comp, \u1|Mux6~3 , u1|Mux6~3, lcdlab1, 1
instance = comp, \u1|LUT_DATA[2] , u1|LUT_DATA[2], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[2]~feeder , u1|mLCD_DATA[2]~feeder, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[2] , u1|mLCD_DATA[2], lcdlab1, 1
instance = comp, \u1|Mux5~2 , u1|Mux5~2, lcdlab1, 1
instance = comp, \u1|Mux5~4 , u1|Mux5~4, lcdlab1, 1
instance = comp, \u1|Mux5~6 , u1|Mux5~6, lcdlab1, 1
instance = comp, \u1|Mux5~3 , u1|Mux5~3, lcdlab1, 1
instance = comp, \u1|Mux5~5 , u1|Mux5~5, lcdlab1, 1
instance = comp, \u1|LUT_DATA[3] , u1|LUT_DATA[3], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[3]~feeder , u1|mLCD_DATA[3]~feeder, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[3] , u1|mLCD_DATA[3], lcdlab1, 1
instance = comp, \u1|Mux4~3 , u1|Mux4~3, lcdlab1, 1
instance = comp, \u1|Mux4~1 , u1|Mux4~1, lcdlab1, 1
instance = comp, \u1|Mux4~0 , u1|Mux4~0, lcdlab1, 1
instance = comp, \u1|Mux4~2 , u1|Mux4~2, lcdlab1, 1
instance = comp, \u1|Mux4~4 , u1|Mux4~4, lcdlab1, 1
instance = comp, \u1|LUT_DATA[4] , u1|LUT_DATA[4], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[4] , u1|mLCD_DATA[4], lcdlab1, 1
instance = comp, \u1|Mux3~2 , u1|Mux3~2, lcdlab1, 1
instance = comp, \u1|Mux3~0 , u1|Mux3~0, lcdlab1, 1
instance = comp, \u1|Mux3~4 , u1|Mux3~4, lcdlab1, 1
instance = comp, \u1|Mux3~5 , u1|Mux3~5, lcdlab1, 1
instance = comp, \u1|Mux3~1 , u1|Mux3~1, lcdlab1, 1
instance = comp, \u1|Mux3~3 , u1|Mux3~3, lcdlab1, 1
instance = comp, \u1|LUT_DATA[5] , u1|LUT_DATA[5], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[5]~feeder , u1|mLCD_DATA[5]~feeder, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[5] , u1|mLCD_DATA[5], lcdlab1, 1
instance = comp, \u1|Mux2~0 , u1|Mux2~0, lcdlab1, 1
instance = comp, \u1|Mux2~1 , u1|Mux2~1, lcdlab1, 1
instance = comp, \u1|Mux2~2 , u1|Mux2~2, lcdlab1, 1
instance = comp, \u1|Mux2~5 , u1|Mux2~5, lcdlab1, 1
instance = comp, \u1|Mux2~6 , u1|Mux2~6, lcdlab1, 1
instance = comp, \u1|Mux2~3 , u1|Mux2~3, lcdlab1, 1
instance = comp, \u1|Mux2~4 , u1|Mux2~4, lcdlab1, 1
instance = comp, \u1|LUT_DATA[6] , u1|LUT_DATA[6], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[6]~feeder , u1|mLCD_DATA[6]~feeder, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[6] , u1|mLCD_DATA[6], lcdlab1, 1
instance = comp, \u1|Mux1~0 , u1|Mux1~0, lcdlab1, 1
instance = comp, \u1|Mux1~1 , u1|Mux1~1, lcdlab1, 1
instance = comp, \u1|LUT_DATA[7] , u1|LUT_DATA[7], lcdlab1, 1
instance = comp, \u1|mLCD_DATA[7]~feeder , u1|mLCD_DATA[7]~feeder, lcdlab1, 1
instance = comp, \u1|mLCD_DATA[7] , u1|mLCD_DATA[7], lcdlab1, 1
instance = comp, \SW[0]~input , SW[0]~input, lcdlab1, 1
instance = comp, \SW[1]~input , SW[1]~input, lcdlab1, 1
instance = comp, \SW[2]~input , SW[2]~input, lcdlab1, 1
instance = comp, \SW[3]~input , SW[3]~input, lcdlab1, 1
instance = comp, \SW[4]~input , SW[4]~input, lcdlab1, 1
instance = comp, \SW[5]~input , SW[5]~input, lcdlab1, 1
instance = comp, \SW[6]~input , SW[6]~input, lcdlab1, 1
instance = comp, \SW[7]~input , SW[7]~input, lcdlab1, 1
instance = comp, \SW[8]~input , SW[8]~input, lcdlab1, 1
instance = comp, \SW[9]~input , SW[9]~input, lcdlab1, 1
instance = comp, \SW[10]~input , SW[10]~input, lcdlab1, 1
instance = comp, \SW[11]~input , SW[11]~input, lcdlab1, 1
instance = comp, \SW[12]~input , SW[12]~input, lcdlab1, 1
instance = comp, \SW[13]~input , SW[13]~input, lcdlab1, 1
instance = comp, \SW[14]~input , SW[14]~input, lcdlab1, 1
instance = comp, \SW[15]~input , SW[15]~input, lcdlab1, 1
instance = comp, \SW[16]~input , SW[16]~input, lcdlab1, 1
instance = comp, \SW[17]~input , SW[17]~input, lcdlab1, 1
instance = comp, \u1|u0|Selector3~0 , u1|u0|Selector3~0, lcdlab1, 1
instance = comp, \u1|u0|LCD_EN , u1|u0|LCD_EN, lcdlab1, 1
instance = comp, \u1|Mux0~0 , u1|Mux0~0, lcdlab1, 1
instance = comp, \u1|Mux0~1 , u1|Mux0~1, lcdlab1, 1
instance = comp, \u1|LUT_DATA[8] , u1|LUT_DATA[8], lcdlab1, 1
instance = comp, \u1|mLCD_RS , u1|mLCD_RS, lcdlab1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, lcdlab1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, lcdlab1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, lcdlab1, 1
instance = comp, \KEY[3]~input , KEY[3]~input, lcdlab1, 1
instance = comp, \GPIO_0[0]~input , GPIO_0[0]~input, lcdlab1, 1
instance = comp, \GPIO_0[1]~input , GPIO_0[1]~input, lcdlab1, 1
instance = comp, \GPIO_0[2]~input , GPIO_0[2]~input, lcdlab1, 1
instance = comp, \GPIO_0[3]~input , GPIO_0[3]~input, lcdlab1, 1
instance = comp, \GPIO_0[4]~input , GPIO_0[4]~input, lcdlab1, 1
instance = comp, \GPIO_0[5]~input , GPIO_0[5]~input, lcdlab1, 1
instance = comp, \GPIO_0[6]~input , GPIO_0[6]~input, lcdlab1, 1
instance = comp, \GPIO_0[7]~input , GPIO_0[7]~input, lcdlab1, 1
instance = comp, \GPIO_0[8]~input , GPIO_0[8]~input, lcdlab1, 1
instance = comp, \GPIO_0[9]~input , GPIO_0[9]~input, lcdlab1, 1
instance = comp, \GPIO_0[10]~input , GPIO_0[10]~input, lcdlab1, 1
instance = comp, \GPIO_0[11]~input , GPIO_0[11]~input, lcdlab1, 1
instance = comp, \GPIO_0[12]~input , GPIO_0[12]~input, lcdlab1, 1
instance = comp, \GPIO_0[13]~input , GPIO_0[13]~input, lcdlab1, 1
instance = comp, \GPIO_0[14]~input , GPIO_0[14]~input, lcdlab1, 1
instance = comp, \GPIO_0[15]~input , GPIO_0[15]~input, lcdlab1, 1
instance = comp, \GPIO_0[16]~input , GPIO_0[16]~input, lcdlab1, 1
instance = comp, \GPIO_0[17]~input , GPIO_0[17]~input, lcdlab1, 1
instance = comp, \GPIO_0[18]~input , GPIO_0[18]~input, lcdlab1, 1
instance = comp, \GPIO_0[19]~input , GPIO_0[19]~input, lcdlab1, 1
instance = comp, \GPIO_0[20]~input , GPIO_0[20]~input, lcdlab1, 1
instance = comp, \GPIO_0[21]~input , GPIO_0[21]~input, lcdlab1, 1
instance = comp, \GPIO_0[22]~input , GPIO_0[22]~input, lcdlab1, 1
instance = comp, \GPIO_0[23]~input , GPIO_0[23]~input, lcdlab1, 1
instance = comp, \GPIO_0[24]~input , GPIO_0[24]~input, lcdlab1, 1
instance = comp, \GPIO_0[25]~input , GPIO_0[25]~input, lcdlab1, 1
instance = comp, \GPIO_0[26]~input , GPIO_0[26]~input, lcdlab1, 1
instance = comp, \GPIO_0[27]~input , GPIO_0[27]~input, lcdlab1, 1
instance = comp, \GPIO_0[28]~input , GPIO_0[28]~input, lcdlab1, 1
instance = comp, \GPIO_0[29]~input , GPIO_0[29]~input, lcdlab1, 1
instance = comp, \GPIO_0[30]~input , GPIO_0[30]~input, lcdlab1, 1
instance = comp, \GPIO_0[31]~input , GPIO_0[31]~input, lcdlab1, 1
instance = comp, \GPIO_0[32]~input , GPIO_0[32]~input, lcdlab1, 1
instance = comp, \GPIO_0[33]~input , GPIO_0[33]~input, lcdlab1, 1
instance = comp, \GPIO_0[34]~input , GPIO_0[34]~input, lcdlab1, 1
instance = comp, \GPIO_0[35]~input , GPIO_0[35]~input, lcdlab1, 1
instance = comp, \GPIO_1[0]~input , GPIO_1[0]~input, lcdlab1, 1
instance = comp, \GPIO_1[1]~input , GPIO_1[1]~input, lcdlab1, 1
instance = comp, \GPIO_1[2]~input , GPIO_1[2]~input, lcdlab1, 1
instance = comp, \GPIO_1[3]~input , GPIO_1[3]~input, lcdlab1, 1
instance = comp, \GPIO_1[4]~input , GPIO_1[4]~input, lcdlab1, 1
instance = comp, \GPIO_1[5]~input , GPIO_1[5]~input, lcdlab1, 1
instance = comp, \GPIO_1[6]~input , GPIO_1[6]~input, lcdlab1, 1
instance = comp, \GPIO_1[7]~input , GPIO_1[7]~input, lcdlab1, 1
instance = comp, \GPIO_1[8]~input , GPIO_1[8]~input, lcdlab1, 1
instance = comp, \GPIO_1[9]~input , GPIO_1[9]~input, lcdlab1, 1
instance = comp, \GPIO_1[10]~input , GPIO_1[10]~input, lcdlab1, 1
instance = comp, \GPIO_1[11]~input , GPIO_1[11]~input, lcdlab1, 1
instance = comp, \GPIO_1[12]~input , GPIO_1[12]~input, lcdlab1, 1
instance = comp, \GPIO_1[13]~input , GPIO_1[13]~input, lcdlab1, 1
instance = comp, \GPIO_1[14]~input , GPIO_1[14]~input, lcdlab1, 1
instance = comp, \GPIO_1[15]~input , GPIO_1[15]~input, lcdlab1, 1
instance = comp, \GPIO_1[16]~input , GPIO_1[16]~input, lcdlab1, 1
instance = comp, \GPIO_1[17]~input , GPIO_1[17]~input, lcdlab1, 1
instance = comp, \GPIO_1[18]~input , GPIO_1[18]~input, lcdlab1, 1
instance = comp, \GPIO_1[19]~input , GPIO_1[19]~input, lcdlab1, 1
instance = comp, \GPIO_1[20]~input , GPIO_1[20]~input, lcdlab1, 1
instance = comp, \GPIO_1[21]~input , GPIO_1[21]~input, lcdlab1, 1
instance = comp, \GPIO_1[22]~input , GPIO_1[22]~input, lcdlab1, 1
instance = comp, \GPIO_1[23]~input , GPIO_1[23]~input, lcdlab1, 1
instance = comp, \GPIO_1[24]~input , GPIO_1[24]~input, lcdlab1, 1
instance = comp, \GPIO_1[25]~input , GPIO_1[25]~input, lcdlab1, 1
instance = comp, \GPIO_1[26]~input , GPIO_1[26]~input, lcdlab1, 1
instance = comp, \GPIO_1[27]~input , GPIO_1[27]~input, lcdlab1, 1
instance = comp, \GPIO_1[28]~input , GPIO_1[28]~input, lcdlab1, 1
instance = comp, \GPIO_1[29]~input , GPIO_1[29]~input, lcdlab1, 1
instance = comp, \GPIO_1[30]~input , GPIO_1[30]~input, lcdlab1, 1
instance = comp, \GPIO_1[31]~input , GPIO_1[31]~input, lcdlab1, 1
instance = comp, \GPIO_1[32]~input , GPIO_1[32]~input, lcdlab1, 1
instance = comp, \GPIO_1[33]~input , GPIO_1[33]~input, lcdlab1, 1
instance = comp, \GPIO_1[34]~input , GPIO_1[34]~input, lcdlab1, 1
instance = comp, \GPIO_1[35]~input , GPIO_1[35]~input, lcdlab1, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, lcdlab1, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, lcdlab1, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, lcdlab1, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, lcdlab1, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, lcdlab1, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, lcdlab1, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, lcdlab1, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, lcdlab1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
